// Definizione della font-face per Times New Roman
@font-face
  font-family: 'Times New Roman'
  src: local('Times New Roman'), url('times-new-roman.woff2') format('woff2'), url('times-new-roman.woff') format('woff')
  font-weight: normal
  font-style: normal